-- MySQL Script generated by MySQL Workbench
-- Sat Jul 18 09:45:39 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Person`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Person` (
  `idPerson` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `docent` TINYINT NOT NULL,
  `faculty` VARCHAR(45) NULL,
  `title` VARCHAR(45) NOT NULL,
  `pseudonym` VARCHAR(45) NULL,
  `username` VARCHAR(45) NULL,
  `email` VARCHAR(50) NULL,
  `firstname` VARCHAR(45) NULL,
  `lastname` VARCHAR(45) NULL,
  `user_id_fbs` INT NULL,
  PRIMARY KEY (`idPerson`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Quiz`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Quiz` (
  `idQuiz` INT NOT NULL,
  `Name` VARCHAR(45) NULL,
  `Password` INT NULL,
  `Description` VARCHAR(45) NULL,
  `Person_idPerson` INT NOT NULL,
  `type` VARCHAR(45) NULL,
  `instant_feedback` TINYINT NULL,
  PRIMARY KEY (`idQuiz`),
  INDEX `fk_Quiz_Person1_idx` (`Person_idPerson` ASC) VISIBLE,
  CONSTRAINT `fk_Quiz_Person1`
    FOREIGN KEY (`Person_idPerson`)
    REFERENCES `mydb`.`Person` (`idPerson`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Question`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Question` (
  `idquestion` INT NOT NULL,
  `questiontext` VARCHAR(255) NULL,
  `type` VARCHAR(45) NULL,
  `quiz_idquiz` INT NOT NULL,
  `answers` JSON NULL,
  `position` INT NULL,
  PRIMARY KEY (`idquestion`),
  INDEX `fk_Frage_Quiz_idx` (`quiz_idquiz` ASC) VISIBLE,
  CONSTRAINT `fk_Frage_Quiz`
    FOREIGN KEY (`quiz_idquiz`)
    REFERENCES `mydb`.`Quiz` (`idQuiz`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Course`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Course` (
  `idcourse` INT NOT NULL,
  `name` VARCHAR(100) NULL,
  `description` VARCHAR(255) NULL,
  `semester` INT NULL,
  `lecturer_idperson` INT NULL,
  `password` INT NULL,
  `fbs` TINYINT NULL,
  PRIMARY KEY (`idcourse`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Session`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Session` (
  `idsession` INT NOT NULL,
  `start` DATETIME NULL,
  `ends` DATETIME NULL,
  `quiz_idquiz` INT NOT NULL,
  `anonym` TINYINT NULL,
  `course_idcourse` INT NOT NULL,
  `person_idperson` INT NOT NULL,
  PRIMARY KEY (`idsession`),
  INDEX `fk_Session_Quiz1_idx` (`quiz_idquiz` ASC) VISIBLE,
  INDEX `fk_Session_Kurs1_idx` (`course_idcourse` ASC) VISIBLE,
  INDEX `fk_Session_Person1_idx` (`person_idperson` ASC) VISIBLE,
  CONSTRAINT `fk_Session_Quiz1`
    FOREIGN KEY (`quiz_idquiz`)
    REFERENCES `mydb`.`Quiz` (`idQuiz`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Session_Kurs1`
    FOREIGN KEY (`course_idcourse`)
    REFERENCES `mydb`.`Course` (`idcourse`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Session_Person1`
    FOREIGN KEY (`person_idperson`)
    REFERENCES `mydb`.`Person` (`idPerson`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Answer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Answer` (
  `idAnswer` INT NOT NULL,
  `question_idquestion` INT NOT NULL,
  `person_idperson` INT NOT NULL,
  `session_idsession` INT NOT NULL,
  `correct` TINYINT NULL,
  `answers` JSON NULL,
  `necessarytime` TIMESTAMP NULL,
  `anonym_identity` VARCHAR(45) NULL,
  PRIMARY KEY (`idAnswer`),
  INDEX `fk_Antwort_Frage1_idx` (`question_idquestion` ASC) VISIBLE,
  INDEX `fk_Antwort_Person1_idx` (`person_idperson` ASC) VISIBLE,
  INDEX `fk_Antwort_Session1_idx` (`session_idsession` ASC) VISIBLE,
  CONSTRAINT `fk_Antwort_Frage1`
    FOREIGN KEY (`question_idquestion`)
    REFERENCES `mydb`.`Question` (`idquestion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Antwort_Person1`
    FOREIGN KEY (`person_idperson`)
    REFERENCES `mydb`.`Person` (`idPerson`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Antwort_Session1`
    FOREIGN KEY (`session_idsession`)
    REFERENCES `mydb`.`Session` (`idsession`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Participant`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Participant` (
  `idparticipant` INT NOT NULL,
  `course_idcourse` INT NOT NULL,
  `person_idperson` INT NOT NULL,
  PRIMARY KEY (`idparticipant`),
  INDEX `fk_teilnehmer_Kurs1_idx` (`course_idcourse` ASC) VISIBLE,
  INDEX `fk_Kursteilnehmer_Person1_idx` (`person_idperson` ASC) VISIBLE,
  CONSTRAINT `fk_teilnehmer_Kurs1`
    FOREIGN KEY (`course_idcourse`)
    REFERENCES `mydb`.`Course` (`idcourse`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Kursteilnehmer_Person1`
    FOREIGN KEY (`person_idperson`)
    REFERENCES `mydb`.`Person` (`idPerson`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`CourseAdmin`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`CourseAdmin` (
  `idcourseadmin` INT NOT NULL,
  `course_idcourse` INT NOT NULL,
  `person_idperson` INT NOT NULL,
  `role` VARCHAR(50) NULL,
  PRIMARY KEY (`idcourseadmin`),
  INDEX `fk_admin_Kurs1_idx` (`course_idcourse` ASC) VISIBLE,
  INDEX `fk_Admin_Person1_idx` (`person_idperson` ASC) VISIBLE,
  CONSTRAINT `fk_admin_Kurs1`
    FOREIGN KEY (`course_idcourse`)
    REFERENCES `mydb`.`Course` (`idcourse`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Admin_Person1`
    FOREIGN KEY (`person_idperson`)
    REFERENCES `mydb`.`Person` (`idPerson`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Logs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Logs` (
  `idLogs` INT NOT NULL,
  `person_idperson` INT NOT NULL,
  `timestamp` TIMESTAMP NULL,
  `action` VARCHAR(255) NULL,
  PRIMARY KEY (`idLogs`),
  INDEX `fk_Logs_Person1_idx` (`person_idperson` ASC) VISIBLE,
  CONSTRAINT `fk_Logs_Person1`
    FOREIGN KEY (`person_idperson`)
    REFERENCES `mydb`.`Person` (`idPerson`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`badwordlist`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`badwordlist` (
  `idbadword` INT NOT NULL,
  `badword` VARCHAR(50) NULL,
  PRIMARY KEY (`idbadword`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
